GOOGLE_ID=868242412434-2rc8ptnkrse59gnariho17g766eku7m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://ayukotangnyenti:11December@cluster0.3sq4mk1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= L3WcoTwPXEZNZddVGpoXp6HoyKFZziV8t2iq2rQ0BSE=   